GET http://localhost:8080/car/15
apiKey: [B@4c1c0b3
Content-Type: application/json

{
  "userRole": "ADMIN"
}

###

POST http://localhost:8080/car
apiKey: [B@4c1c0b3
Content-Type: application/json

{
  "userRole": "ADMIN",
  "car": {
    "name": "Kia",
    "number": "1111 AP-7",
    "numberArea": 3
  }
}

###

PUT http://localhost:8080/car/1
apiKey: [B@4c1c0b3
Content-Type: application/json

{
  "userRole": "ADMIN",
  "car": {
    "id": 20,
    "name": "Audi A8",
    "number": "9955 AP-7",
    "numberArea": 4
  }
}

###

DELETE http://localhost:8080/car/1
apiKey: [B@4c1c0b3
Content-Type: application/json

{
  "userRole": "ADMIN"
}

###

POST http://localhost:8080/car/sortName
apiKey: [B@15dee39d
Content-Type: application/json

{
  "userRole": "ADMIN"
}

###

POST http://localhost:8080/car/sortNumberArea
apiKey: [B@15dee39d
Content-Type: application/json

{
  "userRole": "ADMIN"
}

###